# Config file for Devoxx signage

#
# Level for Logging messages.  Use upper case
# Valid values are: ALL, CONFIG, FINE, FINER, FINEST, INFO, OFF, SEVERE, WARNING
#
logging-level = FINE

#
# Pause between refreshes of data from the server (in minutes)
#
data-refresh-time = 1

#
# Pause between refreshes of the screen (in seconds)
#
screen-refresh-time = 60

#
# The base URL to use for accessing the speaker and session data
#
devoxx-host = http://cfp.devoxx.be/api/conferences/DV15/

#
# Devoxx start date.  This should be the Monday of the week so that the 
# date offset based on day can be correctly calculated.  Format is 
# ISO_LOCAL_DATE, i.e. yyyy-mm-dd
#
devoxx-start-date = 2015-11-09

#
# Directory to store the speaker photos in as a cache
#
image-cache = /tmp/speaker-photos/

#
# Operating mode. Valid options are REAL and TEST
#
operating-mode = TEST

#
# Test scale.  Specify less than 1.0 to reduce the display size when testing
# on a laptop
#
test-scale = 0.7

#
# Specify a test day (use an integer: Monday = 0, Tuesday = 1, etc)
#
test-day = 2

#
# Specify a test time (format is hh:mm)
#
test-time = 09:30

