# Config file for Devoxx signage

#
# Level for Logging messages.  Use upper case
# Valid values are: ALL, CONFIG, FINE, FINER, FINEST, INFO, OFF, SEVERE, WARNING
#
logging-level = FINER

#
# Pause between refreshes of data from the server (in minutes)
#
data-refresh-time = 10

#
# Pause between refreshes of the screen (in seconds)
#
screen-refresh-time = 60

#
# The base URL to use for accessing the speaker and session data
#
# devoxx-host = http://cfp.devoxx.be/api/conferences/DV15/
devoxx-host = http://cfp.devoxx.co.uk/api/conferences/DevoxxUK2016/

#
# Devoxx start date (the first day of Devoxx).
# Format is ISO_LOCAL_DATE, i.e. yyyy-mm-dd
#
devoxx-start-date = 2016-06-09

#
# Directory to store the speaker photos in as a cache
# (default value is ${user.home}/.devoxx-signage)
#image-cache = /tmp/speaker-photos/

#
# Operating mode. Valid options are REAL and TEST
#
operating-mode = REAL

#
# Test scale.  Specify less than 1.0 to reduce the display size when testing
# on a laptop
#
test-scale = 0.7

#
# Specify a test day (relative from the devoxx-start-date!!) 
#
test-day = 0

#
# Specify a test time (format is hh:mm)
#
test-time = 15:40
